# kleeren-jetpack-compose

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml  super-linter.yml
app/: build.gradle
app/src/androidTest/java/nl/romano/kleeren/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: review.json
app/src/main/java/nl/romano/kleeren/: KleerenApplication.kt  MainActivity.kt
app/src/main/java/nl/romano/kleeren/component/: AccountProductItems.kt  BottomNavItem.kt  BottomNavigationBar.kt  CircularLoadingIndicator.kt  InputField.kt  ProductCard.kt  ProductItems.kt  ProductsRow.kt  ResultProductItems.kt  RoundButton.kt  UserSearchEntries.kt
app/src/main/java/nl/romano/kleeren/data/: KleerenDatabase.kt  UserSearchDatabaseDao.kt
app/src/main/java/nl/romano/kleeren/di/: AppModule.kt
app/src/main/java/nl/romano/kleeren/model/: MProduct.kt  MUser.kt  Review.kt  ReviewList.kt  UserCredentials.kt  UserSearch.kt
app/src/main/java/nl/romano/kleeren/navigation/: KleerenNavigation.kt  KleerenScreens.kt
app/src/main/java/nl/romano/kleeren/repository/: UserSearchRepository.kt
app/src/main/java/nl/romano/kleeren/screens/account/: AccountScreen.kt  AccountScreenViewModel.kt
app/src/main/java/nl/romano/kleeren/screens/createaccount/: CreateAccountScreen.kt  CreateAccountScreenViewModel.kt
app/src/main/java/nl/romano/kleeren/screens/favourite/: FavouriteScreen.kt  FavouriteScreenViewModel.kt
app/src/main/java/nl/romano/kleeren/screens/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/nl/romano/kleeren/screens/login/: LoginScreen.kt  LoginScreenViewModel.kt
app/src/main/java/nl/romano/kleeren/screens/product/: ProductScreen.kt  ProductScreenViewModel.kt
app/src/main/java/nl/romano/kleeren/screens/search/: SearchScreen.kt  SearchScreenViewModel.kt
app/src/main/java/nl/romano/kleeren/screens/shoppingcart/: ShoppingCartScreen.kt  ShoppingCartScreenViewModel.kt
app/src/main/java/nl/romano/kleeren/screens/splash/: SplashScreen.kt
app/src/main/java/nl/romano/kleeren/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/nl/romano/kleeren/util/: DateConverter.kt  InitializeFirestore.kt  JsonUtils.kt  ObjectMother.kt  UUIDConverter.kt  WebshopProducts.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/nl/romano/kleeren/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
