buildscript {
    repositories {
        google()  // Google's Maven repository
        mavenCentral() // Maven
    }

    ext {
        compose_version = '1.1.0'
        hilt_version = '2.40.5'
        room_version = "2.4.1"
        androidx_hilt_version = "1.0.0"
        nav_version = "2.4.1"
        coil_version = "1.4.0"
        accompanist_version = "0.23.0"
    }
    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:${hilt_version}")
        classpath 'com.google.gms:google-services:4.3.10'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

